DATABASE_URL=postgres://postgres:postgres@localhost:5432/notification_db?sslmode=disable
SERVER_PORT=:8088
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SMTP_PORT=25
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=kevinwachira1@gmail.com
SMTP_PASSWORD=nbrm psew qvjm eqlf