DATABASE_URL=postgres://postgres:85xle12wHq@postgresql:5432/post_db?sslmode=disable
SERVER_PORT=:8086
REDIS_ADDR=redis.development-apps:6379
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_URL=amqp://user:PASSWORD@rabbitmq.development-apps:5672/
USER_SERVICE_URL=http://user-service.development-apps:8086