DATABASE_URL=postgres://postgres:postgres@localhost:5432/post_db?sslmode=disable
SERVER_PORT=:8089
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/