DATABASE_URL=postgres://postgres:85xle12wHq@postgresql:5432/user_db?sslmode=disable
SERVER_PORT=:8086
REDIS_ADDR=redis.development-apps:6379
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_URL=amqp://user:PASSWORD@rabbitmq.development-apps:5672/
KEYCLOAK_URL=http://keycloak-service.development-apps
KEYCLOAK_REALM=Bondnet
KEYCLOAK_CLIENT_ID=bodnet_backend
KEYCLOAK_CLIENT_SECRET=1FRbX6rviJQ9QDeNTnAur7oEOo36Qs3b